@media (max-width: 1200px)
    .title
        &_consult
            width: 100%
            font-size: 30px
            text-align: center
    .consult
        &__subtitle
            width: 100%
            font-size: 18px
            text-align: center
            margin-bottom: 40px
        .feed-form
            margin: 0 auto

@media (max-width: 1130px)
    .carousel
        ul
            margin-top: 35px
            list-style-type: none
            display: flex
            justify-content: center
            button
                width: 50px
                height: 30px
                margin: 0 10px
                background: $main-color
                border: none
                border-radius: 5px
                font-weight: 300
                font-size: 12px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
            .slick-active
                button
                    color: #000
                    background-color: yellow
                    border: 2px solid $main-color

@media (max-width: 1000px)
    .header
        margin: 0 50px
    .promo
        &__wrapper
            margin: 0 50px
    .catalog
        &__content
            justify-content: space-around
            margin-left: 30px
            margin-right: 30px
    .carousel
        &__inner
            width: 100%
            margin: 0 auto
            img
                width: 70%
    .reviews
        &__img
            display: none

@media (max-width: 768px)
    .catalog
        &__content
            flex-direction: column
            align-items: center
        &__tabs
            flex-direction: column
            align-items: center
        &__tab
            margin: 15px 5px

@media (max-width: 728px)
    .header
        flex-direction: column
        align-items: center
        justify-content: space-between
        &__official
            margin-top: 20px
        &__contacts
            margin-top: 20px
    .promo
        &__wrapper
            align-items: center

@media (max-width: 575px)
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 18px
        .button_promo
            width: 240px
            height: 40px
            font-size: 13px
    .advantage
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 40px
            width: 70%
        &__item-title
            font-size: 17px
        &__item-descr
            font-size: 14px
    .title
        font-size: 24px

@media (max-width: 500px)
    .promo
        &__icons
            flex-direction: column
            align-items: center
            width: 100%
        &__icon
            margin-top: 30px
    .reviews
        &__descr
            font-size: 12px
    .footer
        &__info
            width: 320px
    .modal
        &__close
            right: 0

@media (max-width: 380px)
    .catalog-item
        width: 100%
    .modal
        &__close
            right: 30px
