*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import 'base/_variables'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantage'
@import 'blocks/_title'
@import 'blocks/consult'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_reviews'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'blocks/_pageup'
@import 'base/_media'
