.advantage
    min-height: 475px
    width: 100%
    padding: 73px 0 65px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 25%
    &__item-title
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &__item-descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        span
            text-decoration-line: underline
            color: #FF0000
