.button
    width: 150px
    height: 30px
    background: $main-color
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_promo
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 80px
