.consult
    min-height: 680px
    padding: 100px 0 108px 0
    width: 100%
    background: url('../../img/consult_bg.jpg') center (center/cover) no-repeat
    &__subtitle
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        text-align: left
        width: 425px
        margin-top: 8px
