.footer
    width: 100%
    position: relative
    &__info
        width: 460px
        height: 270px
        display: block
        position: absolute
        background-color: $main-color
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__address
        margin-top: 50px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin: 0 auto
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 36px
        width: 200px
