.feed-form
    margin-top: 37px
    width: 300px
    display: flex
    flex-direction: column
    input
        height: 54px
        background: #FFFFFF
        border: 0
        border-radius: 5px
        margin-bottom: 12px
        padding-left: 21px
        &:nth-child(3)
            margin-bottom: 17px
    &_mt25
        margin-top: 25px
