.header
    display: flex
    justify-content: space-between
    align-items: center
    &__official
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: #FFFFFF
        text-align: center
        span
            display: block
            text-align: center
            font-size: 18px
            line-height: 29px
            margin-top: 7px
    &__phone
        display: block
        font-weight: bold
        font-size: 18px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #fff
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
