.promo
    min-height: 650px
    padding: 21px 0 93px 0
    width: 100%
    background: url('../img/promo_bg.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin-top: 95px
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        display: flex
        width: 425px
        justify-content: space-between
        margin-top: 65px
    &__icon
        width: 108px
        color: #fff
        text-align: center
        font-size: 14px
        line-height: 14px
        font-weight: 300
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        text-align: right
        color: #FFFFFF
        margin-top: 8px
        a
            color: #fff
