.reviews
    paddign: 0
    min-height: 940px
    &__wrapper
        display: flex
        flex-direction: column
        margin: 60px 30px 25px 0
    &__review
        display: flex
        margin-bottom: 60px
        &:nth-last-child(1)
            margin-bottom: 0
    &__photo
        margin-right: 60px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: left
        color: #0D0D0D
    &__run
        font-weight: 500
        font-size: 14px
        line-height: 22px
        text-align: left
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 500
        font-size: 16px
        line-height: 24px
        text-align: left
        color: #0D0D0D
